events {
    worker_connections  1024;
}
http {
    include mime.types;
    default_type application/octet-stream;

    server {
        server_name DOMAINNAME;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-Server $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        location / {
            alias /var/www/html/dist/;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /static/ {
            root /;
        }

        location /ducts/ {
            proxy_pass http://172.0.1.2/ducts/;
        }

        location /ducts/ws/ {
            proxy_pass http://172.0.1.2/ducts/ws/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

    server {
        listen 8080;
        server_name DOMAINNAME;

        #proxy_set_header Host DOMAINNAME:80;
        #proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-Forwarded-Proto $scheme;
        #proxy_set_header X-Forwarded-Host DOMAINNAME:80;
        #proxy_set_header X-Forwarded-Server DOMAINNAME:80;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-Server $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        location / {
            proxy_pass http://172.0.2.1/;
        }

        location /sockjs-node/ {
            proxy_pass http://172.0.2.1/sockjs-node/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
        
        location /static/ {
            root /;
        }

        location /ducts/ {
            proxy_pass http://172.0.2.2/ducts/;
        }

        location /ducts/ws/ {
            proxy_pass http://172.0.2.2/ducts/ws/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
